# P2PDownloader

./: .gitignore  FutureWork.txt  build.xml
IndexServer/: IndexServer.java  Test.java
Interfaces/: IndexServerInterface.java  PeerServerInterface.java  ServerInterface.java
Peer/: Client.java  DirMonitor.java  IndexServer.java  Main.java  Peer.java  PeerInfo.java  RemoteServerInfo.java  Server.java  Test.java  Tests.java
Peer1/: CONFIG.xml
Peer2/: CONFIG.xml  test2  test666
Peer3/: test1
