<?xml version="1.0"?>
<project name="Assignment1" basedir="." default="build">
  <property name="out" value=""/>
  <property name="name" value="Assignment2"/>

  <target name="build" description="Compile source tree java files">
    <delete>
      <fileset dir="${out}" includes="**/*.class"/>
    </delete>
    <mkdir dir="${out}"/>
    <javac destdir="${out}" source="1.8" target="1.8">
      <src path="."/>
    </javac>
  </target>

  <target name="clean" description="Clean output directories">
    <delete>
      <fileset dir="${out}" includes="**/*.class"/>
    </delete>
  </target>
</project>